<!doctype html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="$1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  background-color: #0000ff;
  color: white;
  padding: 16px;
  font-size: 46px;
  text-align: center;
  font-family: Times;
}
.navbar {
  overflow: hidden;
  background-color: #322;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.show {
  display: block;
}
</style>




</head>
<body>

<body>


<div class="header">
Coursera College Portal
</div>

<marquee bgcolor="#ffccdc">
<font face="fixedsys bold" color="darkviolet" size="5">
Welcome to Coursera Courses Website
</font>
</marquee>



<div class="navbar">
    <a href="course.html">All Courses</a>
    <a href="ac.php">Add Course</a>
    <a href="home.html">Logout</a>
</div>


<center>
    <form method="post" action="ac.php"> 
    <label id="first"> Course ID</label>
    <input type="text" name="courseid"><br/><br/><br/>

    <label id="first">Course Name</label>
    <input type="text" name="coursename"><br/><br/><br/>

    <label id="first">Stream</label>
    <input type="text" name="stream"><br/><br/><br/>

    <button type="submit" name="save">save</button>
    </form>
</center>
</body>
</html>