<html>
<head>
<title>Admin Login </title>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  background-color: #0000ff;
  color: white;
  padding: 16px;
  font-size: 46px;
  text-align: center;
  font-family: Times;
}
.navbar {
  overflow: hidden;
  background-color: #322;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
</style>

</head>
<body>


<div class="header">
Coursera College Portal
</div>

<marquee bgcolor="#ffccdc">
<font face="fixedsys bold" color="darkviolet" size="5">
Welcome to Coursera Courses Website
</font>
</marquee>

<div class="navbar">
  <a href="home.html">Home</a>

  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction1()">Login
    <i class="down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown1">
    <a href="slogin.html">Student</a>
    <a href="flogin.html">Faculty</a>
    <a href="alogin.html">Admin</a>   
	<a href="plogin.html">Parent</a>
  </div>
  </div> 
  <a href="course.html">Courses</a>
    <a href="pay.html">Payment</a>
</div>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}
// Close the dropdown if the user clicks outsideof it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown1");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<center><img src="Images\5.webp" height="100" width="180"></center>
<h1 align="center">
<u><b>Admin Login</b></u></h1>
<center><form>
<table>
<tr>
<td>User ID: </td>
<td><input type="text" name="name" required>
</td>
</tr>
<tr>
<td> Password: </td>
<td><input type="password" name="psw" required>
</td>
</tr>
</table>
</br></br>
</form></center>
<center><form method="get" action="adb.html">
<button type="submit">Admin Login</button> 
</form></center>
</body>
</html>
