<html>
<head>
<title> Parent login </title>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  background-color: #0000ff;
  color: white;
  padding: 16px;
  font-size: 46px;
  text-align: center;
  font-family: Times;
}
.navbar {
  overflow: hidden;
  background-color: #322;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100%;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}
.show {
  display: block;
}
.container {
  margin-top: 20px;
  overflow: hidden;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}
</style>

</head>
<body>


<div class="header">
Coursera College Portal
</div>

<marquee bgcolor="#ffccdc">
<font face="fixedsys bold" color="darkviolet" size="5">
Welcome to Coursera Courses Website
</font>
</marquee>

<div class="navbar">
  <a href="home.html">Home</a>

  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction1()">Login
    <i class="down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown1">
    <a href="slogin.html">Student</a>
    <a href="flogin.html">Faculty</a>
    <a href="alogin.html">Admin</a>   
	<a href="plogin.html">Parent</a>
  </div>
  </div> 
  <a href="course.html">Courses</a>
    <a href="pay.html">Payment</a>
</div>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('engineering')"> Engineering</button>
  <button class="btn" onclick="filterSelection('itprofessional')"> IT Professional</button>
  <button class="btn" onclick="filterSelection('management')">Management</button>
</div>

<div class="container">
  <a href=https://www.coursera.org/specializations/cloud-computing?category_id=1><div class="filterDiv engineering">Cloud Computing</div></a>
  <a href=https://www.coursera.org/specializations/data-miningt?category_id=3><div class="filterDiv management">Data Minning.</div></a>
  <a href=https://www.coursera.org/specializations/datavisualization?category_id=1><div class="filterDiv engineering">Data Visualization</div></a>
  <a href=https://www.coursera.org/learn/data-management-cloud?category_id=3><div class="filterDiv management">Data management in cloud</div></a>
  <a href=https://www.coursera.org/browse/information-technology?category_id=2><div class="filterDiv itprofessional">	
Complete Java Programming Step By Step With Practice.</div></a>
  <a href=https://www.coursera.org/learn/java-programming?specialization=java-programming?category_id=3><div class="filterDiv management">Basic Java programming</div></a>
  <a href=https://www.coursera.org/learn/java-programming-arrays-lists-data?specialization=java-programming?category_id=1><div class="filterDiv engineering">About the java arrays and lists</div></a>
  <a href=https://https://www.coursera.org/learn/java-programming-design-principles?specialization=java-programming?category_id=2><div class="filterDiv itprofessional">Java Design Principals</div></a>
  <a href=https://www.coursera.org/learn/java-programming-recommender?category_id=2><div class="filterDiv itprofessional">Java Recommender</div></a>
  <a href=https://www.coursera.org/specializations/digital-marketing?category_id=3><div class="filterDiv management">Master In Digital Marketing</div></a>
  <a href=https://www.coursera.org/learn/3d-cad-fundamental?category_id=1><div class="filterDiv engineering">Develop AutoCAD Skill From Scratch</div></a>
  <a href=https://www.coursera.org/learn/six-sigma-tools-define-measure?category_id=3><div class="filterDiv management">Six Sigma White Belt</div></a>
  <a href=https://www.coursera.org/learn/single-page-web-apps-with-angularjs?category_id=2><div class="filterDiv itprofessional">Let's Make & Developed Website By Own After This Course.</div></a>
  <a href=https://www.coursera.org/learn/single-page-web-apps-with-angularjs?category_id=1><div class="filterDiv engineering">Learn 3D CAD Modelling Using Real World Problem</div></a>
  <a href=https://www.coursera.org/learn/machine-learning??category_id=2><div class="filterDiv itprofessional">Machine Learning</div></a>
</div>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}
// Close the dropdown if the user clicks outsideof it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown1");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

</html>