<html>
<head>
<title> Parent login </title>
<link href='https://fonts.googleapis.com/css?family=Times' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  background-color: #0000ff;
  color: white;
  padding: 16px;
  font-size: 46px;
  text-align: center;
  font-family: Times;
}
.navbar {
  overflow: hidden;
  background-color: #322;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
* {box-sizing: border-box}
.container {
  width: 100%;
  background-color: #ddd;
}
.skills {
  text-align: right;
  padding: 10px;
  color: white;
}
.a {width: 90%; background-color: #4CAF50;}
.b {width: 80%; background-color: #2196F3;}
.c {width: 65%; background-color: #f44336;}
.d {width: 60%; background-color: #808080;}
</style>
</head>
<body>

</style>

</head>
<body>


<div class="header">
Coursera College Portal
</div>

<marquee bgcolor="#ffccdc">
<font face="fixedsys bold" color="darkviolet" size="5">
Welcome to Coursera Courses Website
</font>
</marquee>

<div class="navbar">
    <a href="ec.html">Enrolled Courses</a>
    <a href="home.html">Logout</a>
</div>
<br/>
<h1>Skills Enrolled</h1>

<p>Cloud Computing</p>
<div class="container">
  <div class="skills a">90%</div>
</div>

<p>Data Minning Course</p>
<div class="container">
  <div class="skills b">80%</div>
</div>

<p>Data Management in Cloud</p>
<div class="container">
  <div class="skills c">65%</div>
</div>

<p>Java Design Principles</p>
<div class="container">
  <div class="skills d">60%</div>
</div>

</body>
</html>